age = {}
salary = {}
position = {}
data = input()


while data != "filter base":
    param = data.split(" -> ")[1]
    emp = data.split(" -> ")[0]

    try:
        if float(param) % 1 == 0:
            age[emp] = param
        else:
            param = float(param)
            salary[emp] = param
    except:
            position[emp] = param


    data = input()

data = input()
sep = "=" * 20
if data == "Age":
    [print(f"Name: {key}\nAge: {value}\n{sep}") for key, value in age.items()]
elif data == "Salary":
    [print(f"Name: {key}\nSalary: {float(value)}\n{sep}") for key, value in salary.items()]
elif data == "Position":
    [print(f"Name: {key}\nPosition: {value}\n{sep}") for key, value in position.items()]
